world1 = []
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '#', '#', '#', '_'])
    world.append(['_', '_', 'B', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '#', '#', '#', '#', '_', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '#', 'B', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', 'A', '#', '_', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', 'B', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '_', '_'])
    world.append(['_', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])

world2 = []
    world.append(['#', '#', 'B', '#', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', 'B', '_', '_', '_', 'B'])
    world.append(['B', '#', '_', '#', '_', '_', '_', '_', '#', '_', '#', '_', '#', '_', '_', '_', '_', '#', '#', '_'])
    world.append(['_', '#', '_', '#', 'B', '_', '_', 'B', '#', '_', '#', '_', '#', '_', '_', '_', '_', '#', 'B', '_'])
    world.append(['_', '#', '_', '#', '#', '_', '#', '#', '#', '_', '#', '_', '#', 'B', '_', '_', '_', '#', '#', '_'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '#', '_', '_', '_', '_', '#', '_', '_'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '#', 'B', '_'])
    world.append(['_', '#', '_', '_', '_', 'B', '_', '_', '_', '_', '#', '#', '#', '_', '_', '_', '_', '#', '#', '#'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_'])
    world.append(['_', '#', '_', 'B', '_', '_', '_', '_', '_', 'A', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B'])
    world.append(['_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '_', '_', '_', 'B', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '_', 'B', '_', '#', '_', '#', '_', '_', '_', '_', '_', '_', 'B'])
    world.append(['_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '#', '_', '#', 'B', '_', '_', 'B', '_', '_', '_'])
    world.append(['_', '#', '_', '_', 'B', '_', '_', '_', '_', '_', '#', '_', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '_', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '_', '#', '_', 'B', '#', '_', '_', '_', '#', '_', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '_', '#', '_', '_', '#', '_', '_', '_', '#', '_', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '_', '_', 'B', '_', '_', '#', 'B', '_', '_', 'B', '_', '_', 'B'])

world3 = []
    world.append(['A', '_', '_', 'B', '_', 'B', '_', '_', '_', 'B', '_', '_', '_', 'B', '_', '_', 'B', '_', '_', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '#', '#', '#', '#', '#', 'B', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', 'B', '_'])
    world.append(['B', '_', '#', 'B', '_', '_', '#', '_', '#', 'B', '_', 'B', '#', '_', '#', 'B', '_', '_', '#', '_', '_'])
    world.append(['_', '_', '#', '_', '_', '_', '#', '_', '#', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '#', '_', '_'])
    world.append(['_', '_', '#', '_', '_', 'B', '#', '_', '#', '_', 'B', '_', '#', '_', '#', 'B', '_', '_', '#', '_', 'B'])
    world.append(['_', '_', '#', '#', ' ', '#', '#', '_', '#', '#', '_', '#', '#', '_', '#', '#', '_', '#', '#', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', 'B', '_'])
    world.append(['_', '_', '#', '_', 'B', '_', '#', '_', '#', 'B', '_', '_', '#', '_', '#', '_', '_', 'B', '#', '_', '_'])
    world.append(['_', '_', '#', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '#', '_', '#', '_', 'B', '_', '#', '_', '_'])
    world.append(['B', '_', '#', 'B', '_', 'B', '#', '_', '#', '_', '_', 'B', '#', '_', '#', 'B', '_', '_', '#', '_', '_'])
    world.append(['_', '_', '#', '#', ' ', '#', '#', '_', '#', '#', '_', '#', '#', '_', '#', '#', '_', '#', '#', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', 'B', '_'])
    world.append(['_', '_', '#', 'B', '_', '_', '#', '_', '#', 'B', 'B', '_', '#', '_', '#', 'B', '_', 'B', '#', '_', '_'])
    world.append(['_', '_', '#', '_', '_', '_', '#', '_', '#', '_', '_', '_', '#', '_', '#', '_', '_', '_', '#', '_', '_'])
    world.append(['_', '_', '#', '_', 'B', '_', '#', '_', '#', '_', '_', '_', '#', '_', '#', '_', '_', '_', '#', '_', '_'])
    world.append(['_', '_', '#', '#', ' ', '#', '#', '_', '#', '#', '_', '#', '#', '_', '#', '#', '_', '#', '#', '_', '_'])
    world.append(['B', '_', '_', '_', '_', '_', '_', 'B', '_', '_', 'B', '_', '_', 'B', '_', '_', 'B', '_', '_', '_', 'B'])

world4 = []
    world.append(['#', '#', '_', '_', '#', 'B', '_', '_', '_', '_', 'B', '_', '_', '_', '#', 'B', '_', '_', '_', '_', 'B'])
    world.append(['B', '#', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '#', '#', '#', '#', '_'])
    world.append(['_', '#', '_', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', 'B', '_', '#', '_'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '#', '_'])
    world.append(['_', '#', 'B', '_', '_', '_', 'B', '_', '_', 'B', '_', 'B', '_', 'B', 'B', '_', '#', '_', 'B', '#', 'B'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '#', '_'])
    world.append(['_', '#', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '#', '_', '#', 'B', '_', '#', '_'])
    world.append(['_', '_', '_', '_', '#', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '#', '_', '#', '_', '_', '#', '_'])
    world.append(['_', '_', '_', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '_', '_', '#', '_'])
    world.append(['_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '#', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', 'B', '_', '_', '_', 'B', '#', 'B', '_', 'B', '_'])
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', 'B'])
    world.append(['_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '#', '_', '_', '#', '_'])
    world.append(['_', '#', '_', '_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '#', '_', '_', '#', '_'])
    world.append(['_', '#', '_', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', 'B', '_', '#', '_'])
    world.append(['_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '#', 'B'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '#', '_', 'B', '#', '_'])
    world.append(['_', '#', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '#', '_', '_', '#', '_'])
    world.append(['_', '#', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '#', 'B', '_', '#', '_'])
    world.append(['B', '#', '_', '_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '#', '#', '#', '#', '_'])
    world.append(['#', '#', 'B', '_', '#', '#', '#', '#', '#', 'B', '#', '#', '#', '#', '#', 'B', '_', '_', '_', '_', 'B'])

world5 = []
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', 'B', '_'])
    world.append(['_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '_'])
    world.append(['_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', 'B', '#', 'B', '#', '_', '_'])
    world.append(['_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '_'])
    world.append(['_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '_'])
    world.append(['_', '#', '_', '#', '_', '#', '_', '#', 'B', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '_'])
    world.append(['_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '_'])
    world.append(['_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '#', '#', '_', '#', '#', '#', 'B', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '_'])
    world.append(['_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', 'B'])
    world.append(['_', '#', '_', '#', 'B', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '_'])
    world.append(['_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', 'B', '#', 'B', '#', '_', '#', 'B', '#', '_', '_'])
    world.append(['_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', 'B', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', 'B', '_', 'B', '_', '_', '_'])

world = []
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '_', '_', 'B'])
    world.append(['B', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', 'B'])
    world.append(['B', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', 'B'])
    world.append(['B', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', 'B'])
    world.append(['B', '_', '_', '#', 'B', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', 'B', '#', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', '#', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '#', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', '#', '_', '_', '_', 'B'])
    world.append(['B', '_', '_', '_', '#', '#', '#', '#', '_', '_', 'A', '_', '_', '_', '#', '#', '#', '#', '_', '_', '_', 'B'])

world7 = []
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', 'B', '_', 'B', '_'])
    world.append(['_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '#', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_'])
    world.append(['_', 'B', '#', 'B', '_', '_', 'B', '#', '_', 'B', '#', '_', 'B', '#', 'B', '_', '_', 'B', '#', '_', 'B', '_', 'B'])
    world.append(['_', '_', '#', '_', 'B', 'B', '_', '#', '_', '_', '#', '_', '_', '#', '_', 'B', 'B', '_', '#', '_', '_', '_', '_'])
    world.append(['B', '_', '#', '_', 'B', 'B', '_', '#', 'B', '_', '#', 'B', '_', '#', '_', 'B', 'B', '_', '#', 'B', '_', 'B', '_'])
    world.append(['_', '_', '#', 'B', '_', '_', 'B', '#', '_', '_', '#', '_', '_', '#', 'B', '_', '_', 'B', '#', '_', '_', '_', '_'])
    world.append(['_', 'B', '#', '_', '_', '_', '_', '#', '_', 'B', '#', '_', 'B', '#', '_', '_', '_', '_', '#', '_', 'B', '_', 'B'])
    world.append(['_', '_', '#', '_', '_', '_', '_', '#', '_', '_', '#', '_', '_', '#', '_', '_', '_', '_', '#', '_', '_', '_', '_'])
    world.append(['B', '_', '#', '#', '#', '#', '#', '#', 'B', '_', '#', 'B', '_', '#', '#', '#', '#', '#', '#', 'B', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '#', '#', '#', '#', '#', '#', '_', 'B', '#', '_', 'B', '#', '#', '#', '#', '#', '#', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '#', 'B', '_', '_', 'B', '#', '_', '_', '#', '_', '_', '#', 'B', '_', '_', 'B', '#', '_', '_', '_', '_'])
    world.append(['_', '_', '#', '_', 'B', 'B', '_', '#', 'B', '_', '#', 'B', '_', '#', '_', 'B', 'B', '_', '#', 'B', '_', 'B', '_'])
    world.append(['B', '_', '#', '_', 'B', 'B', '_', '#', '_', '_', '#', '_', '_', '#', '_', 'B', 'B', '_', '#', '_', '_', '_', '_'])
    world.append(['_', '_', '#', 'B', '_', '_', 'B', '#', '_', 'B', '#', '_', 'B', '#', 'B', '_', '_', 'B', '#', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '#', '_', '_', '_', '_', '#', '_', '_', '#', '_', '_', '#', '_', '_', '_', '_', '#', '_', '_', '_', '_'])
    world.append(['_', '_', '#', '_', '_', '_', '_', '#', 'B', '_', '#', 'B', '_', '#', '_', '_', '_', '_', '#', 'B', '_', 'B', '_'])
    world.append(['B', '_', '#', '#', '#', '#', '#', '#', '_', '_', '#', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])

world8 = []
    world.append(['#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '_', 'B', '#', '_', 'B', '_', '_', '_', 'B', '_', '_', '_', '_', '_', 'B', '#', '_', '_', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_'])
    world.append(['_', '#', '#', '#', '#', '#', '#', '_', '_', 'B', '_', '_', '_', '#', '#', '#', '#', '#', '#', '_', 'B', '_', '_'])
    world.append(['_', '_', '#', 'B', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '#', '#', '#', '#', '#', '#', '_', '_', 'B', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', 'B', '#', '_', '_', 'B', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', 'B', '_'])
    world.append(['B', '_', '_', '_', '#', 'B', '_', '_', '_', '_', '_', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', 'B', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', 'B', '#', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', 'B', '_', '_', '_', '_', '_', '_', '_', '#', '#', '_', '_', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', 'B', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', 'B', '_', '_', 'B', '_', 'B', '#', '_', '_', '_', '_', 'B', '_', '_', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', '#', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', '#', '#', '_', '_', '#', '#', '#', '_', 'B', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_'])
    world.append(['B', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', 'B', '_', 'B', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_', 'B', '_', '_', '_', 'B'])

world9 = []
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', 'B', '#', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '_'])
    world.append(['_', '#', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', '#', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', '#', '_'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '#', '_'])
    world.append(['_', '#', '_', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '_', '_', '_', '#', '#', '#', '#', '#', '_', '#', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', 'B', '_', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', 'B', 'B', 'B', 'B', 'B', '_', '#', '_', '_', '_', '_', '_', '#', '_', '_', 'B', 'B', 'B', 'B', 'B', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', 'B', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '#', '_', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '_', '#', '_'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '#', '#', '_', '_', '_', '_', '_', '_', '#', '#', '_', '_', '_', '_', '_', '#', '_'])
    world.append(['_', '#', 'B', 'B', 'B', 'B', 'B', '#', '_', 'B', 'B', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', 'B', 'B', '#', '_'])
    world.append(['_', '#', '#', '#', '#', '#', '#', '#', '_', '_', '#', '_', '_', '#', '_', '_', '#', '#', '#', '#', '#', '#', '#', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', '_', '_'])

world10 = []
    world.append(['B', '_', '_', 'B', '_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', 'B', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['_', 'B', '_', '_', 'B', '_', '_', 'B', '_', '_', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', 'B', '#', '_', '#', '_', '#', 'B', 'B'])
    world.append(['_', '_', 'B', 'B', '_', 'B', 'B', '_', 'B', '_', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['B', '_', '_', '_', 'B', '_', '_', 'B', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', 'B'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['_', 'B', '_', 'B', '_', 'B', 'B', '_', 'B', '_', '_', '_', '_', '#', '_', '#', 'B', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', 'B', '#', 'B', 'B'])
    world.append(['B', '_', 'B', '_', 'B', '_', '_', 'B', '_', '_', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', 'B', '_', '_', '_', 'B', '_', '_', '_', '_', '_'])
    world.append(['_', 'B', '_', 'B', '_', 'B', 'B', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', 'B'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', 'B', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', '_', 'B', '_', '_', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', 'B', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', 'B', '#', '_', '#', '_', '#', '_', '#', 'B', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', 'B', '_', 'B', '_', '_', '_', '_', '#', '_', '#', '_', '#', 'B', '#', '_', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', 'B', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', '_', 'B', '_', '_', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', 'B', 'B'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', 'B', '#', '_', '_'])
    world.append(['_', 'B', '_', '_', '_', 'B', '_', '_', 'B', '_', '_', '_', '_', '#', '_', '#', '_', '#', 'B', '#', '_', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', 'B'])
    world.append(['_', '_', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '_', '_', '_'])

world11 = []
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'A'])
    world.append(['_', '_', '_', '_', '_', '_', '_', 'B', 'B', 'B', '_', '_', '_', '_', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '_', '_', '_', '_', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', '_', '_', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '_', '_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '#'])
    world.append(['_', '#', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '#', '_'])
    world.append(['_', '_', '#', '_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_', '#', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '#', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '#', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '#', '_', '_', '_', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', '_', '_', '_', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', '_', '_', '#', '#', '#', '#', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '_', '#', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B'])

world12 = []
    world.append(['#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '#', '#', '#', '#', '#', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '_'])
    world.append(['#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '#', 'B', 'B', 'B', '#', '_', '_'])
    world.append(['#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '#', '#', '#', '#', '#', '_', '#', 'B', 'B', 'B', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', '#', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '_', '_'])

world13 = []
    world.append(['B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B'])
    world.append(['B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B'])
    world.append(['B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B'])
    world.append(['B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B'])
    world.append(['B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B'])
    world.append(['#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '_', '_', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '_', '_', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#'])
    world.append(['B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B'])
    world.append(['B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B'])
    world.append(['B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B'])
    world.append(['B', 'B', 'B', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', 'B', 'B', 'B'])
    world.append(['B', 'B', 'B', 'B', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', 'B', 'B', 'B', 'B'])

world14 = []
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])

world15 = []
    world.append(['#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '_', '_', '#'])
    world.append(['#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '_', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'])
    world.append(['#', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', '#'])
    world.append(['#', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '#'])
    world.append(['#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#'])
    world.append(['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '_', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#'])
    world.append(['#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#'])
    world.append(['#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '_', '_', '#'])

world16 = []
    world.append(['#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '_'])
    world.append(['#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '_'])
    world.append(['#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '_'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '_'])
    world.append(['#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '_'])
    world.append(['#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '_'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '_'])
    world.append(['#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '_'])
    world.append(['#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '#', '_', '_'])
    world.append(['#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '_'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '#', '_', '#', '#', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_', '#', '_', '_', '_'])
    world.append(['_', '_', '_', '#', 'B', 'B', 'B', '#', 'B', 'B', 'B', '#', 'B', 'B', 'B', '#', 'B', 'B', 'B', '#', 'B', 'B', 'B', '#', '_', '_', '_'])
    world.append(['B', 'B', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'B', 'B'])

world17 = []
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])

world18 = []
    world.append(['#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#'])
    world.append(['#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#'])
    world.append(['#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#'])
    world.append(['#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#'])
    world.append(['#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#'])
    world.append(['#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#'])
    world.append(['#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#'])
    world.append(['#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#'])
    world.append(['#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#'])
    world.append(['#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#'])
    world.append(['#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#'])
    world.append(['#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#'])
    world.append(['#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#'])
    world.append(['#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#'])
    world.append(['#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#'])
    world.append(['#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#'])
    world.append(['#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#', '_', '_', '#', '_', '_', 'B', 'B', '_', '_', '#'])
    world.append(['#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#', '_', '_', '#', '_', 'B', '_', '_', 'B', '_', '#'])
    world.append(['#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#', '_', '_', '#', 'B', '#', '_', '#', '_', 'B', '#'])
    world.append(['#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#', '_', '_', '#', '#', '#', '_', '#', '#', '#', '#'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])
    world.append(['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'])

world19 = []
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B'])
    world.append(['B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B'])
    world.append(['B', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '#', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', '#', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '#', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '_', '_', '#', 'B', '#', '_', '_', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', '#', '#', 'B', '#', '#', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '_', '_', '_', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', '_', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', '_', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '_', '_', '_', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', '_', '#', 'B', '#', '_', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '_', '_', '#', 'B', '#', '_', '_', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', 'B', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', 'B', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '#', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '#', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', 'B', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', 'B', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', 'B'])
    world.append(['B', '#', 'B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B', '#', 'B'])
    world.append(['B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B'])
    world.append(['B', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '#', 'B', '#', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 'B'])

world20 = []
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])
    world.append(['B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B'])
    world.append(['_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_', 'B', '_'])